-- Initial AFPlecture4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AFPlecture4
version:             2015.0
synopsis:            AFP course lecture 4
-- description:         
homepage:            http://www.cse.chalmers.se/edu/course/afp/
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrikj@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     ParseUtil, Parsers, 
                       Parser0, Parser1, Parser2, Parser3,
                       Lemmas
  -- other-modules:       
  build-depends:       base < 5

executable example
  hs-source-dirs:      exe
  build-depends:       base >= 4 && < 5
                     , AFPlecture4, QuickCheck < 2.8
  other-modules:       Example
  main-is: Example.hs
