-- Initial AFPlecture16.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AFPlecture16
version:             2015.0
synopsis:            AFP course lecture 16
-- description:         
homepage:            http://www.cse.chalmers.se/edu/course/afp/
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrikj@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RWMonad, 
                       MaybeT.Deep, MaybeT.Shallow,
                       Cont, 
                       FFI, 
                       RankNTypes, 
                       Memo, 
                       Generics, NoGenerics
                       
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.7 && <2.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, syb >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010