-- Initial AFPlecture5.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AFPlecture5
version:             2014.0
synopsis:            AFP course lecture 5
-- description:         
homepage:            http://www.cse.chalmers.se/edu/course/afp/
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrikj@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src

  exposed-modules:     Interpreter0, Interpreter1, Interpreter2, Interpreter3, Interpreter4, 
                       Parser, Examples
  -- other-modules:    
  build-depends:       base < 5, mtl < 2.2, containers < 0.6, parsec < 4
