-- Initial AFPlecture8.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AFPlecture8
version:             2015.2
synopsis:            AFP course material
-- description:
homepage:            http://www.cse.chalmers.se/edu/course/afp/
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrikj@chalmers.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     QCdefaulting, GenTree, InsertionSort, Correctness, Testing
  -- other-modules:
  -- other-extensions:
  build-depends:       QuickCheck >=2.7 && <2.8
                     , base >=4.7 && <4.8
                     , containers >= 0.5
  -- hs-source-dirs:
  default-language:    Haskell2010