-- Initial AFPexam201503.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AFPexam201503
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     DSL, Spec, Types
  -- other-modules:
  other-extensions:    ScopedTypeVariables, RankNTypes
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010