-- Initial AFPexam201508.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AFPexam201508
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anton Ekblad
maintainer:          anton@ekblad.cc
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    RobotLib,
    Spec,
    AFP_exam,
    Types,
    DSL
  other-extensions:
    TypeFamilies,
    MultiParamTypeClasses,
    TypeSynonymInstances,
    FlexibleInstances,
    FlexibleContexts,
    FunctionalDependencies,
    GADTs
  build-depends:
    base >=4.8 && <4.9,
    QuickCheck >=2.8 && <2.9
  default-language:
    Haskell2010
